log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#连接数据库的驱动-这里根据自己使用的数取库去填写
log4j.appender.db.driver=com.mysql.jdbc.Driver
#连接数据库的地址我这里使用的oracle的地址
log4j.appender.db.URL=jdbc:mysql://localhost:3306/studentmanage?useSSL=false&serverTimezone=GMT%2B8
#连接数据库的用户名
log4j.appender.db.user=root
#密码
log4j.appender.db.password=123456
#创建记录的sql--这里需要自己手动去创建一个记录表,注意表列名一一对应,本人测试日期类型必须为varchar2,不知道是不是oracle的问题
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.additivity.db = false